#!/bin/bash

#@STCGoal I can know what I did : ContentFile, X1,X2,X3 and model port
#@a A json file with metadata, A content jpg image of the content
#savedir=$1
sleep 24 

cd $savedir 

mkdir -p $savedir/db &> /dev/null
export req_db='{"x1":'$2',"x2":'$3',"x3":'$4',"modelid":"'$modelid'" }'
echo "$req_db"  >  'cf_'"$dttag.json"
cd $savedir
log_status "Decoding files in images" 15
targetcontentfile="$savebase"'__'"content.jpg"
gia-ast-response-stylizedImage2file  $requestFile "$targetcontentfile" "contentImage" &> /dev/null \
        && log_success "Restored $targetcontentfile created" && \
	rm $requestFile \
        || log_failed "Restored $targetcontentfile failed" &
rm $saverequestfile &> /dev/null

targetstylizedfile="$savebase"'__'"stylized.jpg"
gia-ast-response-stylizedImage2file  $saveresponsefile "$targetstylizedfile" \
        && log_success "response-stylizedImage2file $targetstylizedfile created" && \
	rm $saveresponsefile \
        || log_failed "response-stylizedImage2file $targetstylizedfile failed" &
#sleep 1
#cp $requestFile
 
