#!/usr/bin/env bash

###-begin-bvi-completions-###
#
alias bvi="$binroot/bvi.sh "

_bvi_completions()
{
    local cur_word args type_list

    cur_word="${COMP_WORDS[COMP_CWORD]}"
    args=("${COMP_WORDS[@]}")

    # ask yargs to generate completions.
    type_list=$(bvi --get-completions "${args[@]}")
    #echo "$type_list"
    COMPREPLY=( $(compgen -W "${type_list}" -- ${cur_word}) )

    # if no match was found, fall back to filename completion
    if [ ${#COMPREPLY[@]} -eq 0 ]; then
      COMPREPLY=()
    fi

    return 0
}

complete -o default -F _bvi_completions bvi
complete -o default -F _bvi_completions $binroot/bvi.sh

###-end-bvi-completions-###

