#!/usr/bin/env bash

#@STCGoal Cleanup infrastructure
#@STCIssue Stopped container remains
# Echoing the goal and issue it transcend
alias stcgoal_dkRemoveAllStoppedContainers='echo @STCGoal Cleanup infrastructure\necho @STCIssue Stopped container remains'

###-begin-dkRemoveAllStoppedContainers-completions-###
#
alias dkRemoveAllStoppedContainers="$binroot/dkRemoveAllStoppedContainers.sh "

_dkRemoveAllStoppedContainers_completions()
{
    local cur_word args type_list

    cur_word="${COMP_WORDS[COMP_CWORD]}"
    args=("${COMP_WORDS[@]}")

    # ask yargs to generate completions.
    type_list=$(dkRemoveAllStoppedContainers --get-completions "${args[@]}")
    #echo "$type_list"
    COMPREPLY=( $(compgen -W "${type_list}" -- ${cur_word}) )

    # if no match was found, fall back to filename completion
    if [ ${#COMPREPLY[@]} -eq 0 ]; then
      COMPREPLY=()
    fi

    return 0
}

complete -o default -F _dkRemoveAllStoppedContainers_completions dkRemoveAllStoppedContainers
complete -o default -F _dkRemoveAllStoppedContainers_completions $binroot/dkRemoveAllStoppedContainers.sh

###-end-dkRemoveAllStoppedContainers-completions-###

