#!/usr/bin/env bash

#@STCGoal Simply run Docker interactively with desired params
#@STCIssue Bunch of stuff to write docker run -it --rm -v /a:/a -v /home/jgi:/home/jgi ...
# Echoing the goal and issue it transcend
alias stcgoal_dkrunit='echo @STCGoal Simply run Docker interactively with desired params\necho @STCIssue Bunch of stuff to write docker run -it --rm -v /a:/a -v /home/jgi:/home/jgi ...'

###-begin-dkrunit-completions-###
#
alias dkrunit="$binroot/dkrunit.sh "

_dkrunit_completions()
{
    local cur_word args type_list

    cur_word="${COMP_WORDS[COMP_CWORD]}"
    args=("${COMP_WORDS[@]}")

    # ask yargs to generate completions.
    type_list=$(dkrunit --get-completions "${args[@]}")
    #echo "$type_list"
    COMPREPLY=( $(compgen -W "${type_list}" -- ${cur_word}) )

    # if no match was found, fall back to filename completion
    if [ ${#COMPREPLY[@]} -eq 0 ]; then
      COMPREPLY=()
    fi

    return 0
}

complete -o default -F _dkrunit_completions dkrunit
complete -o default -F _dkrunit_completions $binroot/dkrunit.sh

###-end-dkrunit-completions-###

