#!/usr/bin/env bash

###-begin-mchkinfo-completions-###
#
alias mckinfo="$binroot/mckinfo.sh "

_mchkinfo_completions()
{
    local cur_word args type_list

    cur_word="${COMP_WORDS[COMP_CWORD]}"
    args=("${COMP_WORDS[@]}")

    # ask yargs to generate completions.
    type_list=$(mckinfo --get-completions "${args[@]}")
    #echo "$type_list"
    COMPREPLY=( $(compgen -W "${type_list}" -- ${cur_word}) )

    # if no match was found, fall back to filename completion
    if [ ${#COMPREPLY[@]} -eq 0 ]; then
      COMPREPLY=()
    fi

    return 0
}

complete -o default -F _mchkinfo_completions mckinfo
complete -o default -F _mchkinfo_completions $binroot/mckinfo.sh

###-end-mchkinfo-completions-###

