#!/usr/bin/env bash

###-begin-sns-publish-completions-###
#
alias sns-publish="$binroot/sns-publish.sh "

_sns-publish_completions()
{
    local cur_word args type_list

    cur_word="${COMP_WORDS[COMP_CWORD]}"
    args=("${COMP_WORDS[@]}")

    # ask yargs to generate completions.
    type_list=$(sns-publish --get-completions "${args[@]}")
    #echo "$type_list"
    COMPREPLY=( $(compgen -W "${type_list}" -- ${cur_word}) )

    # if no match was found, fall back to filename completion
    if [ ${#COMPREPLY[@]} -eq 0 ]; then
      COMPREPLY=()
    fi

    return 0
}

complete -F _sns-publish_completions sns-publish
complete -F _sns-publish_completions $binroot/sns-publish.sh

###-end-sns-publish-completions-###

